certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.1
idna==2.8
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
numpy==1.16.4
opencv-contrib-python==3.4.4.19
pkg-resources==0.0.0
urllib3==1.25.3
Werkzeug==0.15.4
